spring.application.name=web
#############################################
#   CONFIGURACIÓN DEL SERVIDOR
#############################################
server.port=8080
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#############################################
#   CONFIGURACIÓN DE POSTGRESQL
#############################################
spring.datasource.url=jdbc:postgresql://dpg-d4o57p63jp1c73f5fk2g-a.oregon-postgres.render.com:5432/mascotasbd_tifs
spring.datasource.username=mascotasbd_tifs_user
spring.datasource.password=e15DN78MzxjHjURqXpTowbtH3GTCzGap
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2


#############################################
#   HIBERNATE / JPA
#############################################
# Generación automática de tablas
# update = mantiene datos y actualiza estructura
# create-drop = recrea todo en cada inicio (solo desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Usa la zona horaria correcta
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#############################################
#   SPRING SECURITY / JWT
#############################################
# Clave JWT (debe ser 256 bits o más)
jwt.secret=MI_CLAVE_SUPER_SECRETA_256BITS_AQUI_CAMBIALA_123456789_MI_SECRETO

# Tiempo de vida del token (4 horas)
jwt.expiration=14400000

# ADMIN (ya tenías)
app.admin.default-email=admin@admin.com
app.admin.default-password=admin123
app.admin.default-rol=ADMIN

# CLIENTE (DUEÑO)
app.cliente.default-email=duenio@correo.com
app.cliente.default-password=duenio123
app.cliente.default-rol=CLIENTE

# VETERINARIO
app.veterinario.default-email=veterinario@correo.com
app.veterinario.default-password=vete123
app.veterinario.default-rol=VETERINARIO


#############################################
#   CORS GLOBAL
#############################################
# Puedes cambiar * por la URL de tu frontend
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=false


#############################################
#   SWAGGER / OPENAPI
#############################################
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true


#############################################
#   LOGS
#############################################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.http=DEBUG